
<!DOCTYPE html>
<html>
    <head>
        <title>
           RAILWAY FEEDBACK FORM
        </title>
        <style>
        body 
        {
            background-color: moccasin;
            text-indent: 3%;
            text-align: center;
            font-family: cursive;
            font-style: oblique;
        }
         
         section
         {
             padding:5%;
             margin:5%;
             background-color: lightslategray;
             border-radius: 20px;
         }
         
         #right
         {
             display:inline-block;
             margin-left: 20px;
             text-align: right;
             width:300px;

         }
         h1
         {
             text-align: center;
         }
         button
         {
             font-size: x-large;
             border-radius: 5px;
             text-align: center;
             background-color:wheat;

         }
         #xy
         {
             margin-right:10px;
             display:inline-block;
             width:300px;
         }
        </style>
    </head>
    <body>
        <section>
       <h1>FEEDBACK FORM</h1>
       <section class="left">
       <a id=xy>Name</a><input id="right" type="name" placeholder="enter your name">
       <br>
       <br>
       <a id=xy>PNR No.</a> <input id="right" type="name" placeholder="enter PNR no.">
       <br>
       <br>
       <a id=xy>Birth No./Coach No.</a>  <input id="right" type="name" placeholder="enter Birth no./coach no.">
       <br>
       <br>
       <a>----Gender----</a><br>
       <input  type="radio" id="male" name="gender" value="male">
       <label for="male">Male</label><br>
        <input type="radio" id=" female" name="gender" value="female">
        <label  for="female">Female</label><br>
        <input type="radio" id=" other" name="gender" value="other">
        <label for="other">Other</label>
        <br>
        <br>
        <a id=xy>Food Quality (rate out of 10)</a> <input id="right" type="number" placeholder=" "> 
        <br>
        <br>
        <a id=xy>Behaviour of Staff (rate out of 10)</a>  <input id="right" type="number" placeholder=" ">  
        <br>
        <br>
        <a id=xy>Hygine of coach (rate out of 10)</a> <input id="right" type="number" placeholder=" "> 
        <br>
        <br>
        <a id=xy>Quality of food  (rate out of 10)</a> <input id="right" type="number" placeholder=" "> 
        <br>
        <br>
        <a id=xy>The train was on time (yes/no)</a>  <input id="right" type="text" placeholder=" "> 
        <br>
        <br>
        <a id=xy>Hygine of Washrooms (rate out of 10)</a>  <input id="right" type="number" placeholder=" "> 
        <br>
        <br>
        <a id=xy>Behaviour of TT (rate out of 10)</a> <input id="right" type="number" placeholder=" "> 
        <br>
        <br> <br>
        <button>
            Submit
        </button>

     </section>
    </body>
</html>