<!DOCTYPE html>
<html>
    <head>
        <title>
            PARRALAX WEBSITE
        </title>
        <style>
            body
            {
                padding:0%;
                margin: 0%;
            }
           .parallax1 {

                        background-color:khaki;
                        color: saddlebrown;
                        border-radius: 15px;
                        height: 800px;
                        margin:2%;
                        padding:2%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        text-align: center;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        font-style: oblique;
                    }
                    .parallax2 {
                        color:snow;
                        border-radius: 15px;
                        font-size: x-large;
                    background-color:navy;
                            opacity:85%;
                    height: 1000px;
                    margin:2%;
                        padding:2%;
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    }
                    .parallax3 {

                            background-color:khaki;
                            border-radius: 15px;
                            opacity: 90%;
                            color: saddlebrown;
                            font-size: x-large;
                            height: 600px;
                            margin:2%;
                        padding:2%;
                            background-attachment: fixed;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            }
                                        h1
                                        {
                                            font-family:Arial, Helvetica, sans-serif;
                                            font-style:italic;
                                            text-align: center;
                                        }
                                        .im1
                                        {
                                         
                                            margin:6%;
                                            margin-left: 150px;
                                            border:saddlebrown solid 10px;
                                            border-radius:5px;
                                        }
                                       
        </style>
    </head>
    <body>
        <div class="parallax1">
           <h1>Hyderabadi Vegetable Dum Biryani</h1>
           <p>Hyderabadi Vegetable Dum Biryani is a delicious medley of 
               succulent vegetables, spices, ghee, saffron and flavourful basmati rice which no one can resist.</p>
               <img class="im1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGmhC4NVwrcnuio89DF2Y4c5W2TuxWYCO0YBeCsLayDd4zG41Z&usqp=CAU" alt="biryani" >
               <img class="im1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQEch_KgxEgOjfDwu15Q6ESEIetaa3X0YNmpsL_RRb2GZwD00if&usqp=CAU" alt="biryani" >
               <img class="im1" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRsh264G_SWeMxAr6o2PxRfU11zJW7HcDaaq_AFy3qbqFx6G7AA&usqp=CAU" alt="biryani" >
               <img class="im1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUBB_xP2-p1TwivNMi4ijeQ2LrD-Jqhih2fyrjBnoO5OOqlCOD&usqp=CAU" alt="biryani" >
        </div>
        <div class="parallax2">
            <h1>Ingredients</h1>
            <ul>
           <li> 1 cup basmati rice, 200 grams, soaked in 3 cups (24 oz) water for 30 minutes</li>
           <li> 6 whole green cardamom, divided</li>
            <li>4 cloves, divided</li>
            <li>1 teaspoon salt, divided</li>
            <li>1.5 tablespoon +1 teaspoon ghee, divided</li>
            <li>2 medium red onion, thinly sliced, divided</li>
            <li>2 tablespoons broken cashews</li>
            <li>1 small potato, cubed</li>
            <li>1/2 cup cauliflower florets, medium sized florets</li>
            <li>1 medium carrot, cut diagonally</li>
            <li>5-6 green beans, cut diagonally</li>
            <li>2 tablespoons milk, 30 ml</li>
            <li>saffron strands, generous pinch</li>
            <li>1 inch ginger, crushed</li>
            <li>4-5 large garlic cloves, crushed</li>
            <li>2 green chilies, crushed</li>
            <li>1.5 tablespoons oil, 22 ml</li>
            <li>1/2 teaspoon cumin seeds, I used shahi jeera</li>
            <li>1 inch cinnamon stick</li>
            <li>1 bay leaf</li>
            <li>1/3 cup plain yogurt, whisked and at room temperature, can add 1/4 teaspoon cornstarch and whisk to prevent curdling</li>
            <li>1.5 teaspoon biryani masala, or use 1 teaspoon garam masala</li>
            <li>1/2 teaspoon kashmiri red chili powder, or use regular chili powder for heat</li>
            <li>1/4 cup water</li>
            <li>2 tablespoons chopped cilantro</li>
            <li>2 tablespoons chopped mint</li>
            <li>1.5 teaspoon rose water or kewra water</li>
            </ul>
        </div>
        <div class="parallax3">
            <h1>Instructions</h1>
           <ol><li>firstly, in a large cooker heat ghee and saute spices.</li> 
            <li>further, saute onions and ginger - garlic paste well.</li> 
            <li>additionally, add in mixed vegetables and saute till all vegetables shrinks.</li>
            <li>now add in curd keeping flame on low.</li>
            <li>also add in spice powder and salt to taste. mix well.</li>
            <li>also add in coriander leaves, mint leaves and fried onions.</li>
            <li>spread soaked basmati rice.</li>
            <li>further sprinkle biryani masala powder and salt.</li>
            <li>also place in coriander leaves, mint and fried onions.</li>
            <li>additionally, pour in saffron water and ghee.</li>
            <li>pour water and simmer for 25 minutes.</li>
            <li>finally, serve veg biryani prepared in cooker along with raita.</li>
            </ol>
        </div>
        
    </body>
</html>